{
  "name": "lazy-closet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "build:prod": "cross-env NODE_ENV=production webpack",
    "watch": "webpack --watch",
    "serve": "nodemon -w dist/server.js dist/server.js",
    "watch-and-serve": "concurrently --kill-others \"npm run watch\" \"npm run serve\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-plugin-transform-react-jsx-self": "^6.22.0",
    "babel-plugin-transform-react-jsx-source": "^6.22.0",
    "babel-preset-env": "^1.5.1",
    "babel-preset-react": "^6.24.1",
    "babili-webpack-plugin": "^0.1.2",
    "concurrently": "^3.5.0",
    "cross-env": "^5.0.2",
    "nodemon": "^1.11.0",
    "source-map-support": "^0.4.15",
    "webpack": "^3.4.1",
    "webpack-node-externals": "^1.6.0"
  },
  "dependencies": {
    "express": "^4.15.3",
    "react": "^15.5.4",
    "react-dom": "^15.5.4"
  }
}
